VirtualCinema/Pages/AdminMode/CreateSession.xaml

<Page x:Class="VirtualCinema.Pages.AdminMode.CreateSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualCinema.Pages.AdminMode"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1400"
      Title="CreateSession">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>

        <ComboBox  x:Name="cinemas" FontSize="20" Margin="39,39,1165,160.4" SelectionChanged="Cinemas_SelectionChanged"></ComboBox>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="Выберите кинотеатр" VerticalAlignment="Top" Height="24" Width="308"/>
        <ComboBox  x:Name="halls" FontSize="20" Margin="297,39,907,160.4"></ComboBox>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="297,10,0,0" TextWrapping="Wrap" Text="Выберите зал" VerticalAlignment="Top" Height="24" Width="164"/>
        <ComboBox  x:Name="films" FontSize="20" Margin="544,39,660,160.4"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="544,10,0,0" TextWrapping="Wrap" Text="Выберите фильм" VerticalAlignment="Top" Height="24" Width="164"/>
        <ComboBox  x:Name="sessionType" FontSize="20" Margin="780,39,424,160.4"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="780,10,0,0" TextWrapping="Wrap" Text="Выберите тип сеанса" VerticalAlignment="Top" Height="24" Width="164"/>

        <DatePicker x:Name="sessionDate" Margin="39,158,1165,66.4" FontSize="20"></DatePicker>
        <TextBox x:Name="startHours" Text="" Margin="39,239,1278,200" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="39,224,0,0" TextWrapping="Wrap" Text="часы" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="startMinutes" Text="" Margin="144,239,1165,200" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="144,224,0,0" TextWrapping="Wrap" Text="минуты" VerticalAlignment="Top" Height="15" Width="91"/>


        <ScrollViewer HorizontalAlignment="Left" Height="265" Margin="988,158,0,0" VerticalAlignment="Top" Width="389" Grid.RowSpan="2">
            <StackPanel x:Name="sessions" >

            </StackPanel>
        </ScrollViewer>

        <Button  Content="Создать Сеанс" FontSize="20" HorizontalAlignment="Left" Margin="39,92.6,0,0" VerticalAlignment="Top" Width="163" Height="67" Background="{x:Null}" Foreground="White" Click="CreateSessionClick" Grid.Row="1"/>
        <Button x:Name="changeSessionButton" Content="Изменить сеанс" FontSize="20" Margin="244,92.6,993,0" VerticalAlignment="Top" Height="67" Background="{x:Null}" Foreground="White" Click="ChangeSessionClick" Visibility="Hidden" Grid.Row="1"/>
        <Button x:Name="deleteSessionButton" Content="Удалить сеанс" FontSize="20" HorizontalAlignment="Left" Margin="456,92.6,0,0" VerticalAlignment="Top" Width="163" Height="67" Background="{x:Null}" Foreground="White" Click="DeleteSessionClick" Visibility="Hidden" Grid.Row="1"/>

        <TextBox x:Name="sessionTypeName" Text="" Margin="330,160,954,62.4" FontSize="20"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="330,145,0,0" TextWrapping="Wrap" Text="введите тип сеанса" VerticalAlignment="Top" Height="15" Width="116"/>
        <ScrollViewer HorizontalAlignment="Left" Height="159" Margin="515,160,0,0" VerticalAlignment="Top" Width="247" Grid.RowSpan="2">
            <StackPanel x:Name="sessionTypes" />
        </ScrollViewer>
        <Button  Content="Создать тип" FontSize="15" HorizontalAlignment="Left" Margin="330,206,0,0" VerticalAlignment="Top" Width="116" Height="31" Background="{x:Null}" Foreground="White" Click="CreateSessionTypeClick"/>
        <Button x:Name="changeSessionTypeButton" Content="Изменить тип" FontSize="15" Margin="330,245,954,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" Foreground="White" Click="ChangeSessionTypeClick" Grid.RowSpan="2" Visibility="Hidden"/>
        <Button x:Name="deleteSessionTypeButton" Content="Удалить тип" FontSize="15" HorizontalAlignment="Left" Margin="330,25.8,0,0" VerticalAlignment="Top" Width="116" Height="30" Background="{x:Null}" Foreground="White" Click="DeleteSessionTypeClick" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="hallAllert" Foreground="Red" HorizontalAlignment="Left" Margin="297,107,0,0" TextWrapping="Wrap" Text="зал не выбран" VerticalAlignment="Top" Height="24" Width="164" Visibility="Hidden"/>
        <TextBlock x:Name="typeAllert" Foreground="Red" HorizontalAlignment="Left" Margin="780,103,0,0" TextWrapping="Wrap" Text="тип сеанса не выбран" VerticalAlignment="Top" Height="24" Width="164" Visibility="Hidden"/>
        <TextBlock x:Name="filmAllert" Foreground="Red" HorizontalAlignment="Left" Margin="544,103,0,0" TextWrapping="Wrap" Text="фильм не выбран" VerticalAlignment="Top" Height="24" Width="164" Visibility="Hidden"/>
        <TextBlock x:Name="dateAllert" Foreground="Red" HorizontalAlignment="Left" Margin="38,21.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="164" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="sessionPrice" Text="" Margin="1031,34,261,164.2" FontSize="20"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="1031,10,0,0" TextWrapping="Wrap" Text="цена за проход" VerticalAlignment="Top" Height="24" Width="108"/>
        <TextBlock x:Name="priceAllert" Foreground="Red" HorizontalAlignment="Left" Margin="1031,103,0,0" TextWrapping="Wrap" Text="Введите корректную цену" VerticalAlignment="Top" Height="24" Width="164" Visibility="Hidden"/>

    </Grid>
</Page>
