VirtualCinema/MainWindow.xaml

<Window x:Class="VirtualCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualCinema"
        mc:Ignorable="d"
            Title="MainWindow" Height="830" Width="1500">

    <Grid Background="#FF212226">
        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="617" Margin="0,174,0,0" VerticalAlignment="Top" Width="1500" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1573" Height="139" Margin="0,0,-79.4,0" Background="#FF6D318E"/>
        <Button Content="Фильмы" FontSize="20" HorizontalAlignment="Left" Margin="387,28,0,0" VerticalAlignment="Top" Width="111" Height="58" Background="{x:Null}" Foreground="White" Click="FilmPageClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,10,0,0" TextWrapping="Wrap" Text="Киношка   с картошкой" TextAlignment="Center" VerticalAlignment="Top" Height="98" Width="209" FontSize="30" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="24,10,0,0" VerticalAlignment="Top" Width="87" Source="Resource/potato.png" />
        <Image HorizontalAlignment="Left" Height="32" Margin="1259,54,0,0" VerticalAlignment="Top" Width="27" Source="Resource/personal_logo.jpg" />
        <Button Content="Личный кабинет" FontSize="20" HorizontalAlignment="Left" Margin="1259,39,0,0" VerticalAlignment="Top" Width="225" Height="58" Background="{x:Null}" Foreground="White" Click="AuthorizationPageClick"/>

    </Grid>
</Window>
