VirtualCinema/Pages/Personal.xaml

<Page x:Class="VirtualCinema.Pages.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualCinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1500"
      Title="Personal">

    <Grid>
        <TextBlock x:Name="welcomMessage" Text="Здравствуйте, имя!" Foreground="White" FontSize="40" Margin="87,0,153,545.6"></TextBlock>
        <Button FontSize="20" Content="Мои билеты" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" Width="134" Height="45" Background="{x:Null}" Foreground="White" Click="MyTicketsClick"/>
        <Button FontSize="20" Content="Личные данные" HorizontalAlignment="Left" Margin="244,64,0,0" VerticalAlignment="Top" Width="166" Height="45" Background="{x:Null}" Foreground="White" Click="ChangeDataClick"/>
        <Button FontSize="20" Content="Выйти" HorizontalAlignment="Left" Margin="428,64,0,0" VerticalAlignment="Top" Width="134" Height="45" Background="{x:Null}" Foreground="White" Click="LogOutClick"/>
        <Frame x:Name="PersonalFrame" Margin="87,129,0,-0.4" Width="1400" Height="480"></Frame>
        <Button x:Name="hallButton" FontSize="20" Content="Залы" HorizontalAlignment="Left" Margin="1118,64,0,0" VerticalAlignment="Top" Width="134" Height="45" Background="{x:Null}" Foreground="White" Click="CreateHallsClick"/>
        <Button x:Name="cinemaButton" FontSize="20" Content="Кинотеатры" HorizontalAlignment="Left" Margin="1271,64,0,0" VerticalAlignment="Top" Width="192" Height="45" Background="{x:Null}" Foreground="White" Click="CreateCinemaClick"/>
        <Button x:Name="sessionButton" FontSize="20" Content="Сеансы" HorizontalAlignment="Left" Margin="947,64,0,0" VerticalAlignment="Top" Width="151" Height="45" Background="{x:Null}" Foreground="White" Click="CreateSessionClick"/>
        <Button x:Name="FilmButton" FontSize="20" Content="Фильмы" HorizontalAlignment="Left" Margin="768,64,0,0" VerticalAlignment="Top" Width="151" Height="45" Background="{x:Null}" Foreground="White" Click="CreateFilmClick"/>
    </Grid>
</Page>
