VirtualCinema/Pages/PersonalSettining.xaml

<Page x:Class="VirtualCinema.Pages.PersonalSettining"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualCinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="1400"
      Title="PersonalSettining">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.492"/>
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="newPassword" HorizontalAlignment = "Left" Margin="769,147,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" Text="Новый пароль"/>
        <TextBox x:Name="email" Margin = "88,32,747,378" FontSize="30" Text="E-mail" Height="70" Width="565"></TextBox>

        <Image HorizontalAlignment = "Left" Height="68" Margin="10,39,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/mail.jpg"/>
        <Image HorizontalAlignment = "Left" Height="68" Margin="696,147,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604"/>
        <Button Content = "Сохранить" HorizontalAlignment="Left" Margin="83,361,0,0" VerticalAlignment="Top" Width="272" Height="78" Background="#FFC6127D" Foreground="White" FontSize="25" Click="SaveClick"/>
        <TextBox x:Name="checkPassword" HorizontalAlignment = "Left" Margin="769,258,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" Text="Подтверждение пароля"/>
        <Image HorizontalAlignment = "Left" Height="68" Margin="696,258,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604"/>
        <TextBox x:Name="name" Margin = "88,107,747,303" FontSize="30" Text="Имя" Height="70" Width="565"/>
        <Image HorizontalAlignment = "Left" Height="68" Margin="10,112,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/personal_logo.jpg"/>
        <TextBox x:Name="surname" Margin = "88,182,747,228" FontSize="30" Text="Фамилия" Height="70" Width="565"/>
        <Image HorizontalAlignment = "Left" Height="68" Margin="10,185,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/personal_logo.jpg"/>
        <Button Content = "Изменить пароль" HorizontalAlignment="Left" Margin="769,361,0,0" VerticalAlignment="Top" Width="272" Height="78" Background="#FFC6127D" Foreground="White" FontSize="25" Click="ChangePasswordClick"/>
        <TextBox x:Name="lastPassword" HorizontalAlignment = "Left" Margin="769,39,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" Text="Текущий пароль"/>
        <Image HorizontalAlignment = "Left" Height="68" Margin="696,39,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604"/>
        <ComboBox x:Name="sex" Margin = "200,258,747,152" FontSize="30"  Height="70" SelectedIndex="2">
            <ComboBoxItem Content="мужской"></ComboBoxItem>
            <ComboBoxItem Content="женский"></ComboBoxItem>
            <ComboBoxItem Content="не выбрано"></ComboBoxItem>
        </ComboBox>

        <Image HorizontalAlignment = "Left" Height="68" Margin="10,258,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/personal_logo.jpg"/>
        <TextBox Margin = "88,260,1205,150" FontSize="30" Text="Пол" Height="70" RenderTransformOrigin="0.494,0.889"/>
    </Grid>
</Page>
