VirtualCinema/Pages/Registration.xaml

<Page x:Class="VirtualCinema.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualCinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1400"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
                <GradientStop Color="White" Offset="0.679"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="768,39,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" Text="Придумайте пароль"/>
        <TextBox x:Name="email" Margin="83,39,753,363.4" FontSize="30" Text="E-mail"></TextBox>

        <Image HorizontalAlignment="Left" Height="68" Margin="10,39,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/mail.jpg"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="695,39,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="83,361,0,0" VerticalAlignment="Top" Width="272" Height="78" Background="#FFC6127D" Foreground="White" FontSize="25" Click="Registration_Click"/>
        <TextBox x:Name="checkPassword" HorizontalAlignment="Left" Margin="768,133,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="30" Text="Повторите, что бы не ошибиться"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="695,133,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604"/>
        <TextBox x:Name="name" Margin="83,133,753,269.4" FontSize="30" Text="Имя"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,133,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/personal_logo.jpg"/>
        <TextBox x:Name="surname" Margin="83,241,753,161.4" FontSize="30" Text="Фамилия"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,241,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/personal_logo.jpg"/>
        <TextBox  x:Name="checkEmail" HorizontalAlignment="Left" Margin="768,241,0,0" VerticalAlignment="Top" Height="68" Width="564" BorderBrush="#FF8F929D"  FontSize="20" Text="Введите шестизначный код, отправленный на почту" Visibility="Hidden"/>
        <Image x:Name="checkEmailImage" HorizontalAlignment="Left" Height="68" Margin="695,241,0,0" VerticalAlignment="Top" Width="73" Source="/VirtualCinema;component/Resource/password.jpg" RenderTransformOrigin="0.79,0.604" Visibility="Hidden"/>
        <Button x:Name="checkEmailButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="695,361,0,0" VerticalAlignment="Top" Width="272" Height="78" Background="#FFC6127D" Foreground="White" FontSize="25" Click="Confirm_Click" Visibility="Hidden"/> 


    </Grid>
</Page>
