VirtualCinema/Pages/Session.xaml

<Page x:Class="VirtualCinema.Pages.Session"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualCinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1500"
      Title="Session">

    <Grid>
        <TextBlock x:Name="filmName" Margin="0,43,0.2,492.6" Grid.Column="0" Text="Название фильма" Foreground="White" FontSize="35" TextAlignment="Center"/>
        <TextBlock x:Name="ageLimit" Margin="30,155,0.2,409.6" Grid.Column="0" Text="Возрастное ограничение: 18+" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="time" Margin="30,200,10.2,364.6" Grid.Column="0" Text="Время сеанса: 12:30" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="hall"  Margin="30,295,10.2,269.6" Grid.Column="0" Text="Зал нормер 4" Foreground="White" FontSize="20" />
        <TextBlock Text="Экран" FontSize="50" Foreground="White" TextAlignment="Center" Margin="49.8,0,340,492.6" Grid.Column="1" />

        <Grid x:Name="places" Margin="49.8,117,340,9.6" Grid.Column="1"/>
        <TextBlock x:Name="duration"  Margin="30,245,10.2,319.6" Grid.Column="0" Text="продолжительность" Foreground="White" FontSize="20" />
        <TextBlock x:Name="sumPrice" Text="0 руб" Margin="855.8,92,23,453.6" FontSize="25" Grid.Column="1" Foreground="White"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="855.8,68,0,0" TextWrapping="Wrap" Text="общая сумма билетов" VerticalAlignment="Top" Height="24" Width="144" Grid.Column="1"/>
        <Button  Content="Купить" FontSize="20" HorizontalAlignment="Left" Margin="855.8,178,0,0" VerticalAlignment="Top" Width="232" Height="67" Background="{x:Null}" Foreground="White" Click="BuyClick" Grid.Column="1"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="49.8,92,0,0" TextWrapping="Wrap" Text="Выберите места" VerticalAlignment="Top" Height="24" Width="144" Grid.Column="1"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="387*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
